<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="UTF-8" >
    <title>起始页</title>
</head>
<script type="text/javascript">
 
 
//定义函数：构建要显示的时间日期字符串
function showTime(){
	 //创建Date对象
	 var today = new Date();
	 //分别取出年、月、日、时、分、秒
	 var year = today.getFullYear();
	 var month = today.getMonth()+1;
	 var day = today.getDate();
	 var hours = today.getHours();
	 var minutes = today.getMinutes();
	 var seconds = today.getSeconds();
	 //如果是单个数，则前面补0
	 month  = month<10  ? "0"+month : month;
	 day  = day <10  ? "0"+day : day;
	 hours  = hours<10  ? "0"+hours : hours;
	 minutes = minutes<10 ? "0"+minutes : minutes;
	 seconds = seconds<10 ? "0"+seconds : seconds;
  
	 //构建要输出的字符串
	 var str = year+"."+month+"."+day+"	<br> "+hours+":"+minutes+":"+seconds;
	  //<br>代表将文字换行
	 //获取id=result的对象
	 var obj = document.getElementById("result");
	 //将str的内容写入到id=result的<div>中去
	 obj.innerHTML = str;
	 //延时器
	 window.setTimeout("showTime()",1000);
}
</script>
<style type="text/css">
	img
	{
		position:absolute;/*绝对位置，指定位置*/
		left:200px ;
		top:0px;
		z-index:-1;/*图层设置为-1*/


	}
	#result{
		 position:absolute;
		 left:560px ;
		 margin:270px auto;/*距顶端距离*/
		 color: #fdfdfd;
		 text-align:center;
		 font-size:50px;/*字号*/
		 color:#FFFFFF;/*字体颜色*/
		 padding:0px;/*内边距*/
	}
	.nav{
		position:absolute;/*绝对位置，指定位置*/
		left:465px ;
		top:1000px;
		width:400px;
		/*margin:50px auto;	/*设置为水平居中*/
		background-color: #CDB680;	/*背景颜色*/
		}
	.nav:after{
		clear: both;
		display: block;
		overflow: hidden;
		content: "";
	}			/*清除浮动*/
	.nav .item{
		width: 400px;
		height:100px;
		margin-right: 5px;	/*右边距为5px*/
		float: left;	/*左浮动*/
		perspective: 4000px;	/*3D元素与视图距离（透视）*/
	}
	.nav .item a{
		display: block;
		height:  100px;
		text-decoration: none;	/*取消下边线*/
		transition:all .5s;	/*添加过渡动画*/
		transform-style: preserve-3d;	/*3d子元素呈现3d效果*/
	}			/*为item设置样式*/
	.nav .item a p{
		height: 100px;
		margin:0;	/*默认边距*/
		line-height: 100px;	/*行高*/
		color: #fdfdfd;
		text-align:center;	/*内容为居中*/
		font-size: 30px;	/*字号*/
		font-family: "Microsoft Yahei";	/*字体*/
		border-radius: 2px;	/*设置圆角*/
		transition:all .5s;	/*添加过渡动画*/
	}
	.nav .item a p:first-child{
		background-color: #CDB680;
		transform:translateZ(50px);/*第一个p>标签沿Z轴移动90像素*/
	}/*选框颜色区分*/
	.nav .item a p:last-child{
		background-color: #CDB680;
		transform:translateZ(50px) rotateX(-90deg);/*第二个p>标签沿Z轴移动90像素,且沿X轴旋转负90度*/
		margin-top: -50px;/*上边距*/
	}
	.nav .item a:hover{
		transform:rotateX(90deg);/*鼠标划过a标签时，沿X轴旋转90度*/
	}
	.nav .item a:hover p:last-child{/*为第二个P标签设置样式*/
		margin-top: 0;
		transform:translateZ(0) rotateX(-90deg);/*沿z轴移动距离为0，沿x轴旋转角度为90度*/
	}
</style>

 
<body bgcolor="#303342" onload="showTime()"><!--页面加载后执行JS：showTime!-->

	<div id="result"><!--选择器"id"是唯一选择器，通常只使用一次。引用时以“#”开头：例#result-->
	</div><!--优先级：id>class>html-->
	<!--div style="text-align: center; width: "50%";"></div>!-->
	<img src="images/1.jpg" alt="text" style="margin: 0 auto;" />

	<header class="nav">
		<div class="item">
			
			<a href="HTMLPage2.html">
				<p>点击以解锁</p>
				<p>Click to unlock</p>
				
			</a>
		</div>
	</header>

</body>
</html>